:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-text-color: #404bbf;
  --logo-text-color: #4d5ae5;
  --primary-white-color: #ffffff;
  --footer-logo-part-color: #f4f4fd;
  --card-gap: 24px;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;

}

.header {
  border-bottom: 1px solid #e7e9fc
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px
}
.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
  align-items: center;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* Logo */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-text-color);
  margin-right: 76px;
  align-items: center;
}

.logo-part {
  color: var(--title-text-color);
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

/* Site-nav */

.site-nav {
  display: flex;
  align-items: center;
  gap: 40px;
}
.site-nav .link {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  
  padding: 24px 0
}

.site-nav-item {
  margin-right: 40px;
}
.site-nav-item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.address {
  font-style: normal;
}

.address-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.address-list .address-item + .address-item {
  margin-left: 40px;
}


.address-link {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-text-color);
}

/* Hero */

.hero {
  background-color: var(--title-text-color);
  padding: 188px 0 
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
  margin: 0 auto 48px;
  max-width: 496px;
  height: 120px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  color: var(--primary-white-color);
  background-color: var(--logo-text-color);
  cursor: pointer;
  letter-spacing: 0.02em;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  margin: 0 auto;
}

.button:hover,
.button:focus {
  background-color: var(--accent-text-color);
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* Advantage */

.advantage-list {

  display: flex;
  gap: 24px;

  /* margin-top: calc(-1 * var(--card-gap));
  margin-left: calc(-1 * var(--card-gap)) */
}

.advantage-list .title {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 8px;
}

.advantage-list > .advantage-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
  /* margin-top: var(--card-gap);
  margin-left: var(--card-gap); */
}

.advantage-list .text {
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

/* what are we doing */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
  margin-bottom: 72px;
}

.list-work {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  gap: 24px;
}

/* Our team */

.section-team {
  background-color: var(--footer-logo-part-color);
}

.team-item {
  background-color: var(--primary-white-color);

}

.team-list .title {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 8px
}

.team-list .text {
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--primary-text-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.card-content-wrapper {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
padding: 32px 16px
}

/* Footer */

.footer {
  background-color: var(--title-text-color);
  padding: 100px 0;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer .logo-part {
  color: var(--footer-logo-part-color);
}

.footer .text {
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--footer-logo-part-color);
  max-width: 264px
}





/* Portfolio */

.button-list.list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.button-item:not(:last-child) {
  margin-right: 24px;
  } 



.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  color: var(--logo-text-color);
  background-color: var(--footer-logo-part-color);
  cursor: pointer;
  border: 1px solid #E7E9FC;
border-radius: 4px;
padding: 12px 24px;
}



.btn:hover,
.btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
}

.btn:active {
  color: var(--primary-white-color);
  background-color: var(--accent-text-color);
}

.section-portfolio {
  padding: 96px 120px
}



.portfolio-list {

  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * 48px);
  margin-left: calc(-1 * 24px)
}

.portfolio-list > .portfolio-item {
  flex-basis: calc(100% / 3 - 24px);
  margin-top: 48px;
  margin-left: 24px;
}

.card-content-wrap {
padding-top: 32px;
padding-bottom: 32px;
padding-left: 16px;
border: 1px solid #E7E9FC;
border-top: none;
}

.portfolio-list .card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 8px;
}

.portfolio-list .text {
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
 
